AZURE_OPENAI_API_KEY = "d6f1853106f14ff3a85c4949e0abf062"                
AZURE_OPENAI_ENDPOINT = "https://evo-openai-poc-001.openai.azure.com/openai/deployments/POC-GenAI-Evopoint/chat/completions?api-version=2023-03-15-preview"
AZURE_OPENAI_API_VERSION = "2023-03-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "POC-GenAI-Evopoint"
AZURE_OPENAI_MODEL_NAME = "gpt-4o"

OPENAI_TYPE = "azure"

OPENAI_API_KEY = "sk-IMJbZqzxdrMMuMb4IDHcNlM8n07RzAk9yctG05_0rfT3BlbkFJKwdVF2cIgZeO04KKoDTDUPE5vZxHCB9UNs_unJ1tsA"


# Local Souce
LOCAL_USERNAME = 'sa'
LOCAL_USER_PASSWORD ='r75N0VWhrptkpJ8rXHX8r4R5SUSlgzht1zpITKAd4ww='
LOCALHOST = 'DESKTOP-G5JDHH1'
LOCAL_PORT ='1433'
LOCAL_DATABASE_NAME = 'bpd_gestionbienesReportesV2'

# Azure SQL Database
SQL_DATABASE_SERVER = 'dp300-lab-capp.database.windows.net'
SQL_DATABASE_NAME = 'AdventureWorksLT'
SQL_DATABASE_USERNAME = 'dp300admin'
SQL_DATABASE_PASSWORD = 'dp300P@ssword!'
SQL_DATABASE_DRIVER= '{ODBC Driver 17 for SQL Server}'

#Directorio
DIRECTORY = "C:\\Users\\CarlosPepinPeralta\\OneDrive - EvoPoint Solutions\\Escritorio\\Generative AI POC\\DataDirectory"
