AZURE_OPENAI_API_KEY = "d6f1853106f14ff3a85c4949e0abf062"
AZURE_OPENAI_ENDPOINT = "https://evo-openai-poc-001.openai.azure.com/openai/deployments/POC-GenAI-Evopoint/chat/completions?api-version=2024-02-15-preview"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "POC-GenAI-Evopoint"


# Storage Account details
ACCOUNT_NAME = "stpocopenai01"
ACCOUNT_KEY = "2gaL2URUcMpdD6Tefos95TaWuYPlWAx5CrrDXSj1el7tlzY2ru5sMOfgXnxpKgRd/HQbtZpf4kmB+AStBwFZTQ=="
FYLE_SYSTEM_NAME = "rawbusinessdata"

# Azure SQL Database
SQL_DATABASE_SERVER = 'dp300-lab-capp.database.windows.net'
SQL_DATABASE_NAME = 'AdventureWorksLT'
SQL_DATABASE_USERNAME = 'dp300admin'
SQL_DATABASE_PASSWORD = 'dp300P@ssword!'
SQL_DATABASE_DRIVER= '{ODBC Driver 17 for SQL Server}'